<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c043c06903264144b0af12b2da0e53ae" Name="Diagram1">
        <EntityTypeShape EntityType="YourRoadDataBaseModel.ApplicationOrderService" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YourRoadDataBaseModel.BasketAutopart" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YourRoadDataBaseModel.Car" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YourRoadDataBaseModel.CategoryService" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YourRoadDataBaseModel.OrderService" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YourRoadDataBaseModel.PhoneService" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YourRoadDataBaseModel.Service" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YourRoadDataBaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YourRoadDataBaseModel.User" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YourRoadDataBaseModel.WarehouseAutopart" Width="1.5" PointX="11.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="YourRoadDataBaseModel.FK_ApplicationOrderService_OrderService" ManuallyRouted="false" />
        <AssociationConnector Association="YourRoadDataBaseModel.FK_BasketAutopart_User" ManuallyRouted="false" />
        <AssociationConnector Association="YourRoadDataBaseModel.FK_BasketAutopart_WarehouseAutopart" ManuallyRouted="false" />
        <AssociationConnector Association="YourRoadDataBaseModel.FK_CategoryService_Car" ManuallyRouted="false" />
        <AssociationConnector Association="YourRoadDataBaseModel.FK_OrderService_Car" ManuallyRouted="false" />
        <AssociationConnector Association="YourRoadDataBaseModel.FK_OrderService_User" ManuallyRouted="false" />
        <AssociationConnector Association="YourRoadDataBaseModel.FK_Service_User" ManuallyRouted="false" />
        <AssociationConnector Association="YourRoadDataBaseModel.Autopart_Order" ManuallyRouted="false" />
        <AssociationConnector Association="YourRoadDataBaseModel.CategoryService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="YourRoadDataBaseModel.CategoryService_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="YourRoadDataBaseModel.Sevice_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>